# sidechannel-deep-learning

./: .gitignore  README.md  feature_calculations.py  package.json  requirements.txt
capture-data-api/: package-lock.json  package.json  report.html  server.js
capture-key-app/: index.css  keylogger.html  script.js  typing_task.html
capture-sensor-app/: settings.gradle.kts
capture-sensor-app/app/: build.gradle.kts
capture-sensor-app/app/src/main/: AndroidManifest.xml
capture-sensor-app/app/src/main/java/com/cap5150/gyroaccel/presentation/: MainActivity.kt
capture-sensor-app/capture-data-api/: package-lock.json  package.json  server.js
capture-sensor-app/capture-key-app/: keylogger.html
capture-sensor-app/gradle/: libs.versions.toml
capture-sensor-app/gradle/wrapper/: gradle-wrapper.properties
capture-sensor-app/src/main/: AndroidManifest.xml
capture-sensor-app/src/main/java/com/cap5150/gyroaccel/complication/: MainComplicationService.kt
capture-sensor-app/src/main/java/com/cap5150/gyroaccel/presentation/: MainActivity.kt
capture-sensor-app/src/main/java/com/cap5150/gyroaccel/presentation/theme/: Theme.kt
capture-sensor-app/src/main/java/com/cap5150/gyroaccel/tile/: MainTileService.kt
capture-sensor-app/src/main/res/values/: strings.xml
data/collected/: key.csv  sensors.csv
data/model/deep_learning/: best_config_lstm.json
data/models/: behavenet_best_model.pt  behavenet_best_model.pth  best_params.pkl  final_hybrid_model.pth  gru_best_model.pth  label_encoder.pkl  label_mapping.pkl  lstm_best_model.pth  scaler.pkl  tuned_cnn.pth  tuned_cnn_raw_sensor.pth  tuned_gru.pth  tuned_gru_raw_sensor.pth  tuned_lstm.pth  tuned_lstm_raw_sensor.pth
data/models/DL/: lstm.pth
data/models/deep_learning/: lstm_scaler.pkl
data/models/machine_learning/: label_encoder.pkl  scaler.pkl
data/old/: v1.keystrokes.csv
data/test/: v3.keystrokes.csv  v3.sensors.csv
data/training/: clean_v3.keystrokes.csv  holdout_data.csv  keys.csv  v2.keystrokes.csv  v3.keystrokes.csv  v4.keystrokes.csv  v6.keystrokes.csv
data/training/v2/: accel.csv  keys.csv
data/unseen/: keys.csv  sensors.csv
deep_learning/: behaveformer.py  behaveformer_model.py  cnn-lstm.py  cnn.py  dual_input.py  gru.py  gru_attn_model.py  gru_config.json  lstm.py  lstm_attn_model.py  lstm_config.json  main_pipeline.py  raw_sensor.py  trainer.py
docs/: best_param_rfc.json  best_param_xgboost.json
experiment/: cnn-lstm.py
machine_learning/: main_pipeline.py  predictor.py  rfc.py  trainer.py  xgb.py
util/: stitch.py
